.Daily-card-container {
  display: flex;
  flex-direction: row;
  height: 80px;
  justify-content: space-between;
  left: 10%;
  position: absolute;
  text-shadow: 1px 1px #000;
  top: 75%;
  width: 80%;

}

.Daily-card {
  box-shadow: .5px 4px 10px #000;
  color: #FFF;
  font-size: 12px;
  height: 80px;
  text-align: center;
  width: 70px;
}

p {
  padding-top: 10px;
}

@media screen and (max-width: 1000px) {
  .Daily-card {
    font-size: 10px;
    height: 70px;
    width: 60px;
  }
}

@media screen and (max-width: 850px) {
  .Daily-card {
    font-size: 10px;
    height: 60px;
    width: 50px;
  }

  img {
    height: 50px;
    width: 50px;
  }
}

@media screen and (max-width: 750px) {
  .Daily-card-container {
    flex-direction: column;
    z-index: -1;
  }

  .Daily-card {
    box-shadow: .5px 4px 10px #000;
    font-size: 14px;
    height: 100px;
    margin-bottom: 10px;
    width: 99%;
  }

  .Day-text {
    display: inline-block;
    float: left;
    font-size: 20px;
    padding: 15px 0 0 65px;
  }

  .Temp-range-text {
    display: inline-block;
    font-size: 20px;
    float: right;
    padding: 15px 65px 0 0;
  }
}

@media screen and (max-width: 500px) {
  .Temp-range-text {
    font-size: 14px;
    padding: 15px 20px 0 0;
  }

  img {
    height: 40px;
    width: 40px;
  }

  .Day-text {
    padding: 15px 0 0 20px;
  }

  .Daily-card-container.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

.Daily-card-container.scrollmenu  {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
}
